# Glossary

./: Glossary.sln  LICENSE  README.md
Glossary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Glossary.csproj
Glossary.Android/: Glossary.Android.csproj  MainActivity.cs
Glossary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Glossary.Android/Resources/: Resource.designer.cs
Glossary.UITests/: AppInitializer.cs  BlankAppTests.cs  Glossary.UITests.csproj
Glossary.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
Glossary.UITests/Tests/: BaseTest.cs  MockDataTests.cs
Glossary.iOS/: AppDelegate.cs  Glossary.iOS.csproj  Info.plist  Main.cs
Glossary.iOS/Properties/: AssemblyInfo.cs
Glossary/Globalization/: GlossaryResources.Designer.cs  GlossaryResources.resx
Glossary/Models/: Item.cs
Glossary/Services/: IAboutModel.cs  IDataStore.cs  IDictionaryModel.cs  IDictionarySettingModel.cs  IGlobalSettingModel.cs  IGlossaryModel.cs  IGlossarySettingModel.cs  IOpeningModel.cs  ITestModel.cs  MockDataStore.cs
Glossary/Util/: AppSession.cs
Glossary/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Glossary/Views/: AboutPage.xaml  AboutPage.xaml.cs  GlossaryView.xaml  GlossaryView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GlossaryDatabase/: FodyWeavers.xml  GlossaryDatabase.csproj  Program.cs
GlossaryDatabase/MasterDB/: master.realm
GlossaryFunctionTest/: GlossaryFunctionTest.csproj
GlossaryRealmer/: .editorconfig  FodyWeavers.xml  GlossaryRealmer.cs  GlossaryRealmer.csproj  IGlossaryRealmer.cs
GlossaryRealmer/MasterDB/: master.realm
GlossaryRealmer/Operation/: RealmOperator.cs
GlossaryRealmer/Poco/: Dictionary.cs  DictionaryInfo.cs  DictionaryList.cs  DictionaryPerformanceListWordByWord.cs  Glossary.cs  GlossarySettings.cs  PerformanceDictionaryByDictionary.cs  PerformanceWordByWord.cs  User.cs  UserList.cs  WordList.cs  WordStore.cs
GlossaryRealmer/Scheme/: Dictionary.cs  DictionaryInfo.cs  DictionaryList.cs  DictionaryPerformanceListWordByWord.cs  Glossary.cs  GlossarySettings.cs  PerformanceDictionaryByDictionary.cs  PerformanceWordByWord.cs  User.cs  UserList.cs  WordList.cs  WordStore.cs
GlossaryRealmer/Util/: GlossaryMapper.cs  MappingCarrier.cs  PocoBase.cs  PocoBuilder.cs  PocoListAttribute.cs  PocoRoot.cs  SchemeMapper.cs
GlossaryRealmer/Util/Mono.Reflection/: BackingFieldResolver.cs  ILPattern.cs  Instruction.cs  MethodBodyReader.cs
GlossaryRealmerTest/: GlobalSuppressions.cs  GlossaryRealmerTest.csproj  Realmer_IO.cs  Realmer_Select.cs  Realmer_SelectRecursive.cs  Realmer_Tran.cs  Realmer_Transaction.cs
GlossaryRealmerTest/Spells/: Comparers.cs  SetupAndTeardown.cs
